<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/log_out_string" android:id="@+id/log_out" app:showAsAction="ifRoom"/>
    <item android:title="@string/buy_item_string" android:id="@+id/buy_item" app:showAsAction="ifRoom"/>
</menu>