<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             tools:context=".NuberShoppingFragment" android:layout_height="300dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginTop="16dp">
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/salad_spinner"
                android:layout_marginBottom="10dp"
                android:dropDownWidth="match_parent" android:entries="@array/salads_array"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="$100.00"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/price_textView"
                    android:layout_weight="0"
                    android:textSize="30sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/description_textView"
                    android:layout_weight="1" android:gravity="center_vertical"/>
        </LinearLayout>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/observations_editText" android:hint="Observations"/>
        <Button
                android:text="Add to cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/send_salad_button"
                tools:layout_editor_absoluteY="98dp" tools:layout_editor_absoluteX="126dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>