<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             tools:context=".NuberShoppingFragment" android:layout_height="300dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginTop="16dp">
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/salad_spinner"
                android:layout_marginBottom="10dp"
                android:dropDownWidth="match_parent"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/description_textView"
                android:layout_marginBottom="10dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText2"/>
        <Button
                android:text="Send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/send_salad_button"
                tools:layout_editor_absoluteY="98dp" tools:layout_editor_absoluteX="126dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>